---
apiVersion: v2
appVersion: 0.2.9
version: 0.2.3
name: installer
description: Quickly install pre-compiled binaries from Github releases.
home: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/installer"
type: application
dependencies:
  - name: common
    version: ~0.1.5
    repository: http://nicholaswilde.github.io/helm-charts/
keywords:
  - installer
sources:
  - https://github.com/jpillora/installer
  - https://hub.docker.com/r/nicholaswilde/installer
maintainers:
  - name: Nicholas Wilde
    email: ncwilde43@gmail.com
