---
apiVersion: v2
appVersion: 2.3.0.2
version: 0.1.0
name: formalms
description: A Helm chart for Kubernetes
type: application
homepage: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/formalms"
icon: "https://media-exp1.licdn.com/dms/image/C4E0BAQGF6CojTW-SDg/company-logo_200_200/0/1545057555063?e=1619049600&v=beta&t=68ckor92IoZT7EPApN26_OC37xKHeJ2VEGfvOfUfEh0"
dependencies:
  - name: common
    version: ~0.1.7
    repository: https://nicholaswilde.github.io/helm-charts/
keywords:
  - lms
  - forma
  - learning
sources:
  - https://www.formalms.org/
  - https://hub.docker.com/r/nicholaswilde/formalms
maintainers:
  - name: Nicholas Wilde
    email: ncwilde43@gmail.com
