{{- if .Values.secret.enabled -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "installer.fullname" . }}
  labels:
  {{- include "installer.labels" . | nindent 4 }}
type: Opaque
data:
  USER: {{ .Values.secret.user | b64enc | quote }}
  GH_TOKEN: {{ .Values.secret.gh_token | b64enc | quote }}
  {{- end }}
